{
  "name": "Manifest - Soulful Planning",
  "short_name": "Manifest",
  "description": "A soulful space to track goals, generate affirmations, create vision boards, and manifest your dreams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1625",
  "theme_color": "#d4a418",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "lang": "en-US"
}
